.tasks-wrapper {
    padding: 10px 24px;

    .tasks-header {
        max-width: 300px;
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 24px;

        img {
            height: 40px;
        }
    }
    .cards-wrapper {
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}